<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A37"
    tools:context=".activity.Transaksi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/judul1"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Transaksi"
            android:textSize="20sp"
            android:textColor="#0347F4"
            android:layout_marginRight="5dp"/>
        <View
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="#0347F4"/>
    </LinearLayout>
    <TextView
        android:id="@+id/judulakun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:textColor="@color/white"
        android:text="Pilih Akun:"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:id="@+id/layspin"
        android:padding="10dp"
        android:layout_below="@id/judulakun">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_spinner"
                android:id="@+id/SpinKat"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/backgroud2"
                android:src="@drawable/ic_drop" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@+id/layspin"
        android:id="@+id/idkat"
        android:visibility="invisible">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/idkat"
        android:orientation="vertical"
        android:id="@+id/menu1"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namkat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:passwordToggleEnabled="false"
            android:background="@drawable/backgroud"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jmltrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Masukkan Jumlah Transaksi"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:inputType="numberDecimal"
                app:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:id="@+id/menu2"
        android:layout_below="@+id/menu1">

        <Button
            android:id="@+id/SimpanBtn"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/backgroud"
            android:padding="10dp"
            android:text="Simpan"
            android:textSize="18dp"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/CloseBtn"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroud"
            android:padding="10dp"
            android:text="Keluar"
            android:textSize="18dp"
            app:backgroundTint="#DA1111" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu2"
        android:padding="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Showbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroud"
            android:padding="15dp"
            android:text="Tampilkan Data"
            android:textSize="20dp"
            app:backgroundTint="#2196F3" />
    </LinearLayout>
</RelativeLayout>