<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".activity.Kategori">


    <EditText
        android:id="@+id/namkat"
        android:background="@drawable/backgroud"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kategori"
        android:textColor="#807f7f" />

    <Spinner
        android:id="@+id/SpinKat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:fontFamily="sans-serif"
        android:layout_below="@id/namkat">
    </Spinner>
</RelativeLayout>